server.port = 8091

logging.level.org.springframework = info

spring.jackson.serialization.write_dates_as_timestamps = false

spring.messages.basename = messages

management.endpoints.web.exposure.include=*

spring.security.user.name=sakshi
spring.security.user.password=chauhan

spring.jpa.show-sql=true
spring.h2.console.enabled=true